server {
  listen 80;
  server_name localhosts;

  location / {
    rppt /usr/share/nginx/html;
    index index.html;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log
